# GCP project Id
projectId=cdf-athena
# Selenium browser window size
windowSize=1920x1040
# GCP datatest
dataset=test_automation
# CDAP application url
cdfurl=http://localhost:11011/pipelines/ns/default/studio

# properties to be removed-start
Project-ID=cdf-athena
@TC-Demo-1_GCS=gs://cdf-athena-test/test.csv
Data-Set=test_automation
tableDemo=DemoCheck1
delimiter@=@
# properties to be removed-end
